[gd_scene load_steps=6 format=3 uid="uid://1t1yy2t4m32s"]

[ext_resource type="Script" uid="uid://cshve2mqmj8q" path="res://Tasks/Deepseek_R1/Task 9/wiggle_button.gd" id="1_2mtq7"]
[ext_resource type="Shader" uid="uid://cowki6fdvkjxm" path="res://Tasks/Deepseek_R1/Task 9/wiggle_button.gdshader" id="1_iqm6v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqm6v"]
shader = ExtResource("1_iqm6v")
shader_parameter/intensity = 0.5
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b08ay"]
shader = ExtResource("1_iqm6v")
shader_parameter/intensity = 1.0
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3g7in"]
shader = ExtResource("1_iqm6v")
shader_parameter/intensity = 1.5
shader_parameter/active = false

[node name="WiggleButtonDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="LowIntensityButton" type="Button" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_iqm6v")
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "Low Intensity (0.5)"
script = ExtResource("1_2mtq7")

[node name="MediumIntensityButton" type="Button" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_b08ay")
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "Medium Intensity (1.0)"
script = ExtResource("1_2mtq7")
intensity = 1.0

[node name="HighIntensityButton" type="Button" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_3g7in")
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "High Intensity (1.5)"
script = ExtResource("1_2mtq7")
intensity = 1.5
